<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20" />

            <Button
                android:id="@+id/blue"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="40"
                android:rotationY="180"
                android:text="player 1"
                app:backgroundTint="#2196F3" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25" />

                <Button
                    android:id="@+id/back"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:onClick="go"
                    android:text="Finish!"
                    app:backgroundTint="#8BC34A" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20" />

            <Button
                android:id="@+id/red"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="40"
                android:text="player 2"
                app:backgroundTint="#F44336" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>